INSTUPRegressionTask.BinaryDynamicERGMRegression
/home/deathlypest/Masterarbeit/Python_Codes/EEG/RegressionTask/BinaryDynamicERGMRegression.py
INFOS:&&2|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|13|2|0&&3|14|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|10|2|0&&3|15|2|0&&3|16|2|0&&3|7|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|10|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|17|2|0&&3|17|2|0&&3|17|2|0&&3|15|2|0&&3|25|2|0&&3|17|2|0&&3|26|2|0&&3|15|2|0&&3|15|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|35|2|0&&3|27|2|0&&3|36|2|0&&3|37|2|0&&3|38|2|0&&3|39|2|0&&3|39|2|0&&3|39|2|0&&3|39|2|0&&3|39|2|0&&3|40|2|0&&3|41|2|0&&3|42|2|0&&3|43|2|0
selector=40
result=23
model=22
density=11
file_fullpath=8
filtered_data_each_measure=21
data=43
RegressionTask.BinaryDynamicERGMRegression=2
N=28
differences=31
GR_p=42
K=29
errors=27
patient=10
patients=7
coefs=24
kf=30
analyze_eval_result=1
clf=32
coeffs=6
_=14
min_max_scaler1=25
X=17
min_max_scaler2=26
original_raw_data=18
rad_guess=36
f=9
error=35
cv_table=4
eval=41
star=12
n=20
averaged=38
predicted=33
raw_data=19
cv=16
rad_guess_errors=37
vars=39
column_names=5
triangle=13
cv_table_path=3
z=34
y=15
