INSTUPEvaluation.Evaluation
/home/deathlypest/Masterarbeit/Python_Codes/EEG/Evaluation/Evaluation.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|6|2|5&&3|7|2|5&&3|6|2|5&&2|8|2|1&&2|9|2|1&&2|10|2|1&&2|11|2|1&&2|12|2|1&&2|13|2|1&&2|14|2|1&&3|15|2|1&&3|16|2|1
selector=15
build_ml_model=10
evaluate=11
eval=16
Evaluation.Evaluation=2
data=4
build_graph_model=8
model_prediction=12
build_tsa_model=9
var_parameters=6
Evaluation=1
__init__=3
mean_score=14
clinical_variables=7
analyze_eval_result=13
Evaluation.__init__=5
