INSTUPFilter.WeightsFilter
/home/deathlypest/Masterarbeit/Python_Codes/EEG/Filter/WeightsFilter.py
INFOS:&&2|1|2|0&&1|3|2|0&&2|4|2|3&&3|5|2|6&&3|7|2|6&&2|8|2|3&&3|7|2|9&&2|10|2|3&&2|11|2|3&&2|12|2|3&&2|13|2|3&&2|14|2|3&&3|15|2|3&&3|16|2|3&&3|17|2|3&&3|18|2|3&&3|19|2|3&&3|20|2|3
f=16
Filter.WeightsFilter=2
dgs=18
filterThreshold=10
thresholdize=12
file_content=17
WFilter.setThreshold=9
g_before=19
file_name=15
threshold=7
WFilter=3
__init__=4
discretize=14
WFilter.__init__=6
g_after=20
filtered_graphlist=5
binarilize=13
setThreshold=8
deWeight=11
get_plot_style=1
