-- VERSION_3
-- START DISKCACHE
/home/deathlypest/Masterarbeit/Python_Codes/.metadata/.plugins/org.eclipse.core.resources/.projects/EEG/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
Filter.WeightsFilter|0|/home/deathlypest/Masterarbeit/Python_Codes/EEG/Filter/WeightsFilter.py
RegressionTask.BinaryDynamicERGMRegression|0|/home/deathlypest/Masterarbeit/Python_Codes/EEG/RegressionTask/BinaryDynamicERGMRegression.py
Filter.LowPassFilter|0|/home/deathlypest/Masterarbeit/Python_Codes/EEG/Filter/LowPassFilter.py
Filter.WeightedRandomGraphFilter|0|/home/deathlypest/Masterarbeit/Python_Codes/EEG/Filter/WeightedRandomGraphFilter.py
Filter.RandomGraphFilter|0|/home/deathlypest/Masterarbeit/Python_Codes/EEG/Filter/RandomGraphFilter.py
-- END DISKCACHE
-- START DICTIONARY
59
20=Models.MarkovModel
59=MarkovModelBuilder.fit
10=Plot.Data_plot_5
57=EEGGraph.getMeasures
9=Evaluation.ClassificationEvaluation
43=Evaluation
7=StatsAnalysis.GraphMeasuresTable
50=Selector.__init__
6=Global.globalvars
13=code_trash_bin
40=MarkovModelBuilder
37=Models.TSAModel
46=TSAModel
23=Filter.WeightedRandomGraphFilter
15=Models.ClassificationModel
41=EEGGraph
55=MarkovModelBuilder.__init__
58=WFilter.setThreshold
18=StatsAnalysis.Centrality_Analysis_weighted
30=I_O_put.Selector
1=StatsAnalysis.PlottingClinicalVariables
31=StatsAnalysis.SWSimulation
39=NA
33=I_O_put.ReadDGS
49=TSAModel.__init__
19=Filter.RandomGraphFilter
42=ReadDGS
56=NA.__init__
27=Evaluation.Evaluation
4=RegressionTask.BinaryDynamicERGMRegression
17=I_O_put.OutPutWeightedMatrixTimeSeriesForR
11=Global.HelpFunction
32=StatsAnalysis.PlottingEEG
52=EEGGraph.__init__
44=WFilter
53=ReadDGS.__init__
12=I_O_put.OutPutClinicalVariables
48=Evaluation.__init__
28=StatsAnalysis.NetworkSimulation
29=Filter.WeightsFilter
47=RegressionModel.__init__
25=Plot.Data_plot_12
3=Plot.Data_plot_6
2=Plot.Data_plot_7
14=Plot.Data_plot_14
35=Plot.Data_plot_13
16=Plot.Data_plot_16
34=Models.MLModel
8=Plot.Data_plot_15
26=Models.GraphModel
5=Plot.Data_plot_17
51=EEGGraph.degreeDistribution
22=I_O_put.OutPutAveragedGraphForR
21=I_O_put.OutputUnvaluedTimeSeriesRegressionDataForR
54=WFilter.__init__
38=RegressionModel
36=Filter.LowPassFilter
24=I_O_put.OutPutTimeSeriesGraphForR
45=Selector
-- END DICTIONARY
-- START TREE 1
127
G|3|G!11@G!19@G!27@
K|1|K!35@
N|3|N!43@N!51@N!35@
NA|1|NA!57@
W|1|W!67@
X|3|X!75@X!35@X!83@
_|0|
a|1|a!91@
all|1|all_names!99@
ana|2|analyze_eval_result!34@analyze_eval_result!106@
apl|5|apl_list!115@aplNormalized!123@aplNormalized!131@aplNormalized!67@apl!67@
aut|1|autolabel!42@
ave|2|averaged!35@average_graph!90@
avg|7|avg_apl!67@avg_cc!67@avg_cc!131@avg_wpl!90@avg_wcc!90@avg_graph!67@avg_apl!131@
ax|1|ax!115@
bin|1|binfile!139@
c_r|1|C_range!75@
cal|1|calculateMaximalWeightedPathLength!106@
cc|1|cc!67@
ccn|3|ccNormalized!131@ccNormalized!67@ccNormalized!123@
cen|2|central_vision!99@centrality_list!147@
cho|1|choose_best_lag!90@
clf|2|clf!35@clf!75@
cli|1|clinical_variable_names!51@
coe|2|coefs!35@coeffs!35@
col|1|column_names!35@
com|1|comtable!115@
con|2|constructImagineProperties!154@construct_dist_matrix!162@
cou|1|count!75@
cv|3|cv!35@cv!99@cv!171@
cv_|5|cv_boxplot!10@cv_table!35@cv_table!99@cv_table_path!35@cv_names!99@
dat|13|data!43@data!139@data!115@data!123@data!179@data!67@data!131@data!99@data!147@data!187@data!195@data!203@data!35@
deb|1|debug!51@
den|0|
dgs|0|
dif|1|differences!35@
dis|7|disease_swIndex!203@disease_ccNormalized!203@disease_aplNormalized!203@DISCRETIZATION_STEP!51@disease_X!75@disease_groupMeans!43@disease_groupStd!43@
dr|1|dr!90@
edg|2|edgeNumber!43@edgeNumber!203@
eeg|1|EEGGraph!209@
err|2|error!35@errors!35@
est|1|estGraphMeasureTable!58@
eva|3|Evaluation!217@eval!35@evaluate!106@
exa|0|
exp|2|expected_edge!203@expected_edge!123@
f|1|f!35@
fig|2|fig!115@fig!83@
fil|3|filtered_data_each_measure!35@filenames!171@file_fullpath!35@
fin|1|find_all_paths!106@
flo|1|floyd_warshall!90@
fre|1|FREQUENCY!51@
g|3|g!179@g!131@g!91@
g1|0|
g_a|0|
g_b|0|
gam|1|gamma_range!75@
gen|1|generated_num!227@
get|12|get_max_hub_score!58@get_hub_score!58@get_plot_style!234@get_average_path_length!58@get_motif3!58@get_edge_number!58@get_numClique!58@get_motif4!58@get_healthy_group!242@get_eye_disease_group!242@get_clustering_coefficient!58@get_seqs!162@
gr_|1|GR_p!35@
gra|10|graphlist!67@graph!179@graph_measurenames!51@graph!43@graph!203@graphPath!179@graph!147@graph!251@graph!67@graph!123@
gri|1|grid!75@
gro|3|group1!19@group1!11@group1!27@
hea|7|healthy_groupMeans!43@healthy_aplNormalized!203@header!139@healthy_X!75@healthy_swIndex!203@healthy_groupStd!43@healthy_ccNormalized!203@
ind|2|ind!43@index!203@
k|1|k!99@
k_f|1|k_fold_cross_validation!106@
key|1|key!99@
kf|2|kf!35@kf!75@
lay|2|layout!91@layout!251@
lea|1|leave_one_out!106@
loo|1|loo!75@
maj|1|major_locator!115@
mar|1|MarkovModelBuilder!161@
mat|2|matrix!251@mat!139@
max|1|MAX_WEIGHT!51@
mea|1|measures!115@
min|3|min_max_scaler1!35@min_max_scaler2!35@minor_locator!115@
mod|2|model!35@model_prediction!106@
n|1|n!35@
nan|1|nan_filter!90@
nor|1|normalizer!90@
num|1|numPatient!43@
opt|1|OPTOMETRY!51@
ori|1|original_raw_data!35@
p|2|p!67@p!131@
p_l|1|p_list!131@
p_r|1|p_range!227@
par|2|parse_file_name!90@param_grid!75@
pat|14|patientPath!139@patientStampPath!195@patientsNetworkDir!195@path!187@patient!35@patientStampPath!171@patientsNetworkDir!139@patientPath!195@patientStampPath!139@patientsNetworkDir!179@patientPath!171@patientsNetworkDir!171@patientPath!179@patients!35@
per|2|percentage_threshold_list!203@PERCENTILE!51@
plo|4|plot_cv_against_eachother!18@plot_cv_against_eachother!26@plot_cv_against_eachother!10@plot_apl_cc2!258@
pre|1|predicted!35@
rad|2|rad_guess!35@rad_guess_errors!35@
ran|2|range_cc!155@range_apl!155@
raw|1|raw_data!35@
rea|3|real_cc!131@real_apl!131@ReadDGS!265@
rec|2|rects2!43@rects1!43@
reg|1|RegressionModel!273@
res|1|result!35@
rgf|3|RGFilter!154@RGFilterMeasure!282@RGFilterMeasure!154@
roo|1|rootDir!51@
run|4|run!131@run!67@run!203@run!123@
sav|1|savitzky_golay!290@
sca|1|scatter_hist_plot!10@
sel|16|selector!35@selector!203@selector!243@Selector!241@selector!195@selector!123@selector!179@selector!75@selector!43@selector!171@selector!139@selection_percentile!115@selector!67@selector!99@selector!147@selector!115@
sim|2|simulateWeightedRandomGraph!226@simDir!227@
sta|1|states!163@
sub|1|SUBJECTS!51@
swi|4|swi!131@swi_list!131@swIndex!67@swIndex!123@
t|1|t!43@
tab|2|table_list!115@table!131@
tem|1|tempDataDir!51@
the|1|theo_p_list!187@
thr|1|threshold_list!203@
tra|3|transitivity_global_list!115@training_data!299@transitivity_local_list!115@
tri|0|
tsa|2|tsa_model_name!51@TSAModel!297@
tsl|1|tsl!67@
upp|1|upper_limit!67@
var|0|
vis|0|
wei|4|weightedRandomGraphFilter!186@weightedPathLength!106@weight_filter_method!51@weighted_clustering_coefficient!90@
wfi|1|WFilter!233@
wid|1|width!43@
x|3|x!187@x!131@x!67@
y|2|y!35@y!75@
z|1|z!35@
-- END TREE
-- START TREE 2
54
RR|1|RR!38&274@
X|1|X!39&59@
__i|9|__init__!38&274@__init__!40&162@__init__!41&210@__init__!42&266@__init__!39&58@__init__!43&218@__init__!44&234@__init__!45&242@__init__!46&298@
ana|1|analyze_eval_result!43&218@
ass|1|assignState!40&162@
bin|1|binarilize!44&234@
bui|7|build_AR_model!46&298@build_model!46&298@build_ml_model!43&218@build_graph_model!43&218@build_VAR_model!46&298@build_tsa_model!43&218@build_clinical_variables!45&242@
cal|2|calculateDS!41&210@calProb!40&162@
cli|2|clinical_variables!47&275@clinical_variables!48&219@
clu|1|clusteringTimeSeries!46&298@
con|1|constructEEGGraph!45&242@
dat|4|data!49&299@data!50&243@data!48&219@data!39&59@
deg|1|degreeDistribution!41&210@
dew|1|deWeight!44&234@
dgs|1|dgs!44&235@
dis|1|discretize!44&234@
ds|2|ds!51&211@ds!52&211@
eva|2|eval!43&219@evaluate!43&218@
exa|0|
ext|1|extractInfo!39&58@
f|1|f!44&235@
fil|6|file_content!44&235@file_name!44&235@filterThreshold!44&234@filter_against_opotometry_table!45&242@file_content!53&267@filtered_graphlist!54&235@
fit|1|fit!40&162@
fre|1|freq_matrix!55&163@
g1|0|
g_a|1|g_after!44&235@
g_b|1|g_before!44&235@
get|3|getMeasures!41&210@get_graph_measures!46&298@getInformation!46&298@
gra|3|graphlist!56&59@graphlist!52&211@graphlist!53&267@
k|1|k!50&243@
las|1|Lasso!38&274@
lay|0|
loa|1|load!42&266@
m|1|m!52&211@
mea|4|measures!57&211@measures!52&211@mean_score!43&218@measure_names!56&59@
mod|2|model_prediction!43&218@model_name!49&299@
n|1|n!52&211@
net|1|networkAnalyzer!39&59@
num|1|num_states!55&163@
rea|1|readbyline!42&266@
sam|1|sample_model!46&298@
sav|1|saveToCSV!39&58@
sel|7|selectMethod!50&243@selectAll!45&242@selector!39&59@selectK!45&242@selector!43&219@selectSpecified!45&242@selectOne!45&242@
set|1|setThreshold!44&234@
slr|1|SLR!38&274@
sta|2|states!55&163@statesDict!55&163@
tab|1|table!39&59@
thr|3|threshold!58&235@threshold!54&235@thresholdize!44&234@
tra|1|trans_matrix!59&163@
var|2|var_parameters!48&219@var_parameters!47&275@
ver|1|vertex_name!52&211@
wfm|1|wfm!50&243@
x|1|x!39&59@
y|1|y!39&59@
-- END TREE
