library("ergm.count")
library("statnet")

readPaj<- function(x) read.paj(x)



in_<-"C:\\Users\\wu\\Desktop\\15_15_threshold_30_timeSeries\\"
out_<-"C:\\Users\\wu\\Desktop\\ERGM_coefficients.txt"


#construct empty data frame as data base
db<-data.frame(t(rep(NA,3)))
names(db) <- c("ID","ST","GraphRef")
db<- db[-1,]
#construct a list as graph_db
graph_db<-list()
index<-1

print ("Load Healthy Group")
#############################Load Healthy Group
write("Healthy",file=out_,append=T)
healthy_filenames <- list.files(paste(in_,"Healthy",sep=""),full.name=TRUE)

for(i in 1:length(healthy_filenames)){
patient.path<-healthy_filenames[[i]]
patient.id<-strsplit(patient.path,"/")[[1]][[2]]
patient.matpath<-paste(paste(strsplit(patient.path,"/")[[1]][[1]],"MAT",sep="_"),paste(patient.id,"_MAT",sep=""),sep="/")
patient.graphnames<-list.files(patient.path,full.name=T)

patient.graphlist<-lapply(patient.graphnames,readPaj)

for(j in 1:length(patient.graphlist)){

g<-patient.graphlist[[j]]
#name vertex
network.vertex.names(g)<-c("Fp1", "Fp2", "F7", "F3", "Fz", "F4", "F8", "T3", "C3", "Cz", "C4", "T4", "T5", "P3", "Pz", "P4", "T6", "O1", "O2")
set.vertex.attribute(g,attrname="R",value=c(0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1))

#insert graph into graph_db, index it
graph_db[[index]]<-g
#insert one row into db
db<-rbind(db,data.frame(ID=patient.id,ST=j,GraphRef=index))
#increase the index by 1
index<-index+1

}#end patient.graphlist




}#end healthy_filenames


print ("Load Disease Group")
########################Load Disease Group

disease_filenames <- list.files(paste(in_,"Disease",sep=""),full.name=TRUE)
write("Disease",file=out_,append=T)

for(i in 1:length(disease_filenames)){
patient.path<-disease_filenames[[i]]
patient.id<-strsplit(patient.path,"/")[[1]][[2]]
patient.matpath<-paste(paste(strsplit(patient.path,"/")[[1]][[1]],"MAT",sep="_"),paste(patient.id,"_MAT",sep=""),sep="/")
patient.graphnames<-list.files(patient.path,full.name=T)

readPaj<- function(x) read.paj(x)
patient.graphlist<-lapply(patient.graphnames,readPaj)

for(j in 1:length(patient.graphlist)){

g<-patient.graphlist[[j]]
#name vertex
network.vertex.names(g)<-c("Fp1", "Fp2", "F7", "F3", "Fz", "F4", "F8", "T3", "C3", "Cz", "C4", "T4", "T5", "P3", "Pz", "P4", "T6", "O1", "O2")
set.vertex.attribute(g,attrname="R",value=c(0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1))

#insert graph into graph_db, index it
graph_db[[index]]<-g
#insert one row into db
db<-rbind(db,data.frame(ID=patient.id,ST=j,GraphRef=index))
#increase the index by 1
index<-index+1

}#end patient.graphlist

}#end healthy_filenames


print ("Calculate small world distance matrix")
library("igraph")
library("intergraph")
library("csound")
library("playitbyr")
minmax.scale<-function(v){
    max<-max(v)
    min<-min(v)
    print(max)
    print (min) 
    normalizeit<-function(x){
	return ((x-min)/(max-min))
    }
    
    return (sapply(v,normalizeit))
}
calculate.pairwiseDistance<-function(v){
    n<-length(v)
    m<-matrix(numeric(0),n,n)
    for(i in 1:n){
	for(j in 1:n){
	m[i,j]<-abs(v[i]-v[j])#manhattan distance
	} 
    }#i loop
    return(m)

}
#######################################################################Calculate Small World Distance

igraph_db<-lapply(graph_db,asIgraph)
#average path length
apl_list<-lapply(igraph_db,function(x){return (average.path.length(graph=x,directed=F,unconnected=F))})
apl<-c(do.call("cbind",apl_list))
normalized_apl<-minmax.scale(apl)
normalized_apl_distance<-calculate.pairwiseDistance(normalized_apl)
#clustering coefficent
cc_list<-lapply(igraph_db,function(x){return(transitivity(x,type="localaverageundirected",isolates="zero"))})
cc<-c(do.call("cbind",cc_list))
normalized_cc<-minmax.scale(cc)
normalized_cc_distance<-calculate.pairwiseDistance(normalized_cc)

sw.dist.matrix<-as.dist((normalized_apl_distance+normalized_cc_distance)/2)
#######################################################################



print ("Clustering")
####################################### Clustering
library("fpc")
library("cluster")

#hierachical clustering
agn1<-agnes(dist.matrix,method="ward")
hh<-cutree(as.hclust(agn1),h=8000)
#attach cluster column to db
db$cluster<-hh
#reconstruct time series information for each patient
sequence_db<-aggregate(db$cluster,by=list(db$ID),FUN=as.vector)

####Now the structure of the data is following
# id,  list(c(1,2,3,3,3,4,5))

#convert the 2 column to a string
convert.to.string<-function(x) return(paste(as.character(x[[1]]),collapse=""))
col_headings<-c("ID","Sequence")
names(sequence_db)<-col_headings

sequence_db["Sequence"]<-apply(sequence_db["Sequence"],MARGIN=c(1),FUN=convert.to.string)

#10 can not be identified from the string




