print ("Calculate valued hamming distance matrix")


cal.val.hamming<-function(x){
#x is a list of graph's adjacent matrix
#create empty distance matrix
n<-length(x)
m<-matrix(numeric(0),n,n)

for(i in 1:n){
	print(i)
for(j in i:n){
	m1<-x[[i]]
	m2<-x[[j]]
	diff<-m1-m2
	#euclidean distance between two matrices
	m[i,j]<-m[j,i]<-sum(diff*diff)
} 
}#i loop  	
return(m)
}#end cal.val.hamming


create.adjacent.matrix<-function(g){
vertices<-g$v
n<-length(vertices)
m<-matrix(numeric(0),n,n)

for(i in 1:n){
for(j in i:n){
	v1<-vertices[[i]]
	v2<-vertices[[j]]
	eid<-get.edgeIDs(g,v1$vertex.names,v2$vertex.names)
	if(length(eid)==0){value<-0}
	else
	{value<-g$mel[[eid]]$atl$weight}
	m[i,j]<-m[j,i]<-value
}
}

return(m)
}#create.adjacent.matrix




adjacent.matrix_db<-lapply(graph_db,create.adjacent.matrix)
valued.hamming.matrix<-cal.val.hamming(adjacent.matrix_db)
valued.hamming.agn<-agnes(valued.hamming.matrix,method="ward")




