library("ergm.count")
library("statnet")

readPaj<- function(x) read.paj(x)

read.weight.mat <- function(mat.path) {
con <- file(mat.path, "rb")
dim <- readBin(con, "integer", 2)
Mat <- matrix( readBin(con, "numeric", prod(dim)), dim[1], dim[2])
close(con)
return(Mat)
}




in_<-"C:\\Users\\wu\\spyder_workspace\\HurryUp2\\TempData\\15-15_valued\\"


#construct empty data frame as data base
db<-data.frame(t(rep(NA,3)))
names(db) <- c("ID","ST","GraphRef")
db<- db[-1,]
#construct a list as graph_db
graph_db<-list()
index<-1

print ("Load Healthy Group")
#############################Load Healthy Group
healthy_filenames <- list.files(paste(in_,"Healthy",sep=""),full.name=TRUE)

for(i in 1:length(healthy_filenames)){
patient.path<-healthy_filenames[[i]]
patient.id<-strsplit(patient.path,"/")[[1]][[2]]
patient.matpath<-paste(paste(strsplit(patient.path,"/")[[1]][[1]],"MAT",sep="_"),paste(patient.id,"_MAT",sep=""),sep="/")
patient.graphnames<-list.files(patient.path,full.name=T)

patient.graphlist<-lapply(patient.graphnames,readPaj)

for(j in 1:length(patient.graphlist)){

g<-patient.graphlist[[j]]
g.matPath<-paste(patient.matpath,paste(as.character(j-1),"bin",sep="."),sep="/")
mat<-read.weight.mat(g.matPath)
#value edge
set.edge.value(g,"weight",mat)


#insert graph into graph_db, index it
graph_db[[index]]<-g
#insert one row into db
db<-rbind(db,data.frame(ID=patient.id,ST=j,GraphRef=index))
#increase the index by 1
index<-index+1

}#end patient.graphlist




}#end healthy_filenames


print ("Load Disease Group")
########################Load Disease Group

disease_filenames <- list.files(paste(in_,"Disease",sep=""),full.name=TRUE)


for(i in 1:length(disease_filenames)){
patient.path<-disease_filenames[[i]]
patient.id<-strsplit(patient.path,"/")[[1]][[2]]
patient.matpath<-paste(paste(strsplit(patient.path,"/")[[1]][[1]],"MAT",sep="_"),paste(patient.id,"_MAT",sep=""),sep="/")
patient.graphnames<-list.files(patient.path,full.name=T)

readPaj<- function(x) read.paj(x)
patient.graphlist<-lapply(patient.graphnames,readPaj)

for(j in 1:length(patient.graphlist)){

g<-patient.graphlist[[j]]
g.matPath<-paste(patient.matpath,paste(as.character(j-1),"bin",sep="."),sep="/")
mat<-read.weight.mat(g.matPath)
#value edge
set.edge.value(g,"weight",mat)

#insert graph into graph_db, index it
graph_db[[index]]<-g
#insert one row into db
db<-rbind(db,data.frame(ID=patient.id,ST=j,GraphRef=index))
#increase the index by 1
index<-index+1

}#end patient.graphlist

}#end healthy_filenames
